# dream-web-single

./: .gitignore  LICENSE.txt  dream_single_web.sql  pom.xml
dream-message/: pom.xml
dream-message/src/main/java/com/dream/message/api/: SmsApiImpl.java
dream-message/src/main/java/com/dream/message/cache/: SmsPlatformCache.java  SmsSendCache.java
dream-message/src/main/java/com/dream/message/controller/: SmsLogController.java  SmsPlatformController.java
dream-message/src/main/java/com/dream/message/convert/: SmsLogConvert.java  SmsPlatformConvert.java
dream-message/src/main/java/com/dream/message/entity/: SmsLogEntity.java  SmsPlatformEntity.java
dream-message/src/main/java/com/dream/message/enums/: SmsPlatformEnum.java
dream-message/src/main/java/com/dream/message/mapper/: SmsLogMapper.java  SmsPlatformMapper.java
dream-message/src/main/java/com/dream/message/query/: SmsLogQuery.java  SmsPlatformQuery.java
dream-message/src/main/java/com/dream/message/service/: SmsPlatformService.java
dream-message/src/main/java/com/dream/message/sms/: AliyunSmsStrategy.java  HuaweiSmsStrategy.java  QiniuSmsStrategy.java  SmsContext.java  SmsStrategy.java  TencentSmsStrategy.java
dream-message/src/main/java/com/dream/message/vo/: SmsLogVO.java  SmsPlatformVO.java  SmsSendVO.java
dream-message/src/main/java/com/drream/message/enums/: SmsPlatformEnum.java
dream-message/src/main/java/com/electric/message/api/: SmsApiImpl.java
dream-message/src/main/java/com/electric/message/cache/: SmsPlatformCache.java  SmsSendCache.java
dream-message/src/main/java/com/electric/message/controller/: SmsLogController.java  SmsPlatformController.java
dream-message/src/main/java/com/electric/message/convert/: SmsLogConvert.java  SmsPlatformConvert.java
dream-message/src/main/java/com/electric/message/dao/: SmsLogDao.java  SmsPlatformDao.java
dream-message/src/main/java/com/electric/message/entity/: SmsLogEntity.java  SmsPlatformEntity.java
dream-message/src/main/java/com/electric/message/enums/: SmsPlatformEnum.java
dream-message/src/main/java/com/electric/message/query/: SmsLogQuery.java  SmsPlatformQuery.java
dream-message/src/main/java/com/electric/message/service/: SmsLogService.java  SmsPlatformService.java
dream-message/src/main/java/com/electric/message/sms/: AliyunSmsStrategy.java  HuaweiSmsStrategy.java  QiniuSmsStrategy.java  SmsContext.java  SmsStrategy.java  TencentSmsStrategy.java
dream-message/src/main/java/com/electric/message/vo/: SmsLogVO.java  SmsPlatformVO.java  SmsSendVO.java
dream-message/src/main/resources/mapper/: SmsLogDao.xml  SmsLogMapper.xml  SmsPlatformDao.xml  SmsPlatformMapper.xml
dream-monitor/: pom.xml
dream-monitor/src/main/java/com/dream/monitor/config/: AdminServerConfiguration.java
dream-monitor/src/main/java/com/dream/monitor/controller/: CacheController.java  ServerController.java
dream-monitor/src/main/java/com/dream/monitor/entity/: CpuInfo.java  DiskInfo.java  JvmInfo.java  MemoryInfo.java  SystemInfo.java
dream-monitor/src/main/java/com/dream/monitor/model/: CpuInfo.java  DiskInfo.java  JvmInfo.java  MemoryInfo.java  SystemInfo.java
dream-monitor/src/main/java/com/dream/monitor/utils/: ArityUtil.java
dream-monitor/src/main/java/com/dream/monitor/vo/: Cache.java  Server.java
dream-monitor/src/main/java/com/electric/monitor/config/: AdminServerConfiguration.java
dream-monitor/src/main/java/com/electric/monitor/controller/: CacheController.java  ServerController.java
dream-monitor/src/main/java/com/electric/monitor/model/: Cpu.java  Disk.java  Jvm.java  Mem.java  Sys.java
dream-monitor/src/main/java/com/electric/monitor/utils/: ArityUtil.java
dream-monitor/src/main/java/com/electric/monitor/vo/: Cache.java  Server.java
dream-single-monitor/: pom.xml
dream-single-monitor/src/main/java/com/dream/monitor/controller/: CacheController.java
dream-single-monitor/src/main/java/com/dream/monitor/entity/: JvmInfo.java  MemoryInfo.java
dream-single-monitor/src/main/java/com/dream/monitor/vo/: Server.java
dream-single-system/: pom.xml
dream-single-system/src/main/java/com/dream/system/cache/: ParamsCache.java  RedisCache.java  RedisKeys.java  TokenStoreCache.java
dream-single-system/src/main/java/com/dream/system/config/: LocalResourceConfig.java  OpenApiConfig.java  StorageConfig.java  TokenConfig.java
dream-single-system/src/main/java/com/dream/system/constant/: ConstCommon.java
dream-single-system/src/main/java/com/dream/system/controller/: AttachmentController.java  AuthController.java  ButtonController.java  DepartController.java  DictController.java  DictItemController.java  FileUploadController.java  LogLoginController.java  MenuController.java  OrgController.java  ParamsController.java  PermissionController.java  PostController.java  RoleController.java  RoleResourceController.java  UaaController.java  UserController.java  UserRoleController.java
dream-single-system/src/main/java/com/dream/system/convert/: AttachmentConvert.java  ButtonConvert.java  (+17 more)
dream-single-system/src/main/resources/: logback-spring.xml
dream-single-system/src/main/resources/mapper/: AttachmentMapper.xml  ButtonMapper.xml  DataScopeMapper.xml  DepartMapper.xml  DictItemMapper.xml  DictMapper.xml  LogLoginMapper.xml  MenuMapper.xml  OrgMapper.xml  ParamsMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOrgMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
dream-web/: pom.xml
dream-web/src/main/resources/: application-config.yml  application-dev.yml  application-freemarker.yml  application-groovy.yml  application-jackson.yml  application-log.yml  application-mail.yml  application-message.yml  application-minio.yml  application-mustache.yml  application-mvc.yml  application-quartz.yml  application-server.yml  application-servlet.yml  application-thymeleaf.yml  application-web.yml  application.properties  application.yml  person.properties
dream-web/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  UserMapper.xml
(+882 files in other folders)
